#This file defines how Lepton will look.
#If you edit this file manually, you will need to restart Lepont in order to apply the changes.

#default values for editing window
[Editor]
text-color: #A1A1A1
paper: #312525
font-family: Monospace
font-point: 10
font-weight: Normal
font-italic: false
whitespace: visible
whitespace-color: #C0C0C0
margins-background: #3B3B3B
margins-foreground: #888888

#general window settings
[MainWindow]
theme: defaultTheme.css
