#This file defines how Lepton will look.
#If you edit this file manually, you will need to restart Lepont in order to apply the changes.

#default values for editing window
[Editor]
text-color: #000000
paper: #a0a0a0
font-family: Monospace
font-point: 10
font-weight: Normal
font-italic: false
whitespace: visible
whitespace-color: #C0C0C0
